{
  "name": "front",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "node server/tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AGPWR/Front.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AGPWR/Front/issues"
  },
  "homepage": "https://github.com/AGPWR/Front#readme",
  "dependencies": {
    "assert": "^2.1.0",
    "axios": "^1.6.8",
    "express": "^4.19.2",
    "heroku": "^8.11.5"
  }
}
